load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "token",
    srcs = [
        "token.go",
        "whitespace_token.go",
    ],
    importpath = "github.com/shaldengeki/monorepo/proto_parser/token",
    visibility = ["//visibility:public"],
    deps = ["//proto_parser/proto:token_go_proto"],
)

go_test(
    name = "token_test",
    srcs = [
        "token_test.go",
        "whitespace_token_test.go",
    ],
    embed = [":token"],
    deps = [
        "//proto_parser/proto:token_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
