load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = ["parser.go"],
    importpath = "github.com/shaldengeki/monorepo/proto_parser/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//proto_parser/proto:node_go_proto",
        "//proto_parser/proto:token_go_proto",
    ],
)

go_test(
    name = "parser_test",
    srcs = ["parser_test.go"],
    embed = [":parser"],
    deps = [
        "//proto_parser/proto:token_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
