load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "board.go",
        "client.go",
        "server.go",
    ],
    importpath = "github.com/shaldengeki/monorepo/games/tictactoe/server",
    visibility = ["//visibility:public"],
    deps = [
        "//games/tictactoe/proto:proto_go_proto",
        "@com_github_gorilla_websocket//:go_default_library",
        "@com_github_klauspost_compress//zstd:go_default_library",
        "@org_golang_google_protobuf//proto:go_default_library",
    ],
)
