load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/shaldengeki/monorepo/games/tictactoe/server",
    visibility = ["//visibility:public"],
    deps = [
        "//games/tictactoe/game_state_provider",
        "//games/tictactoe/proto:proto_go_proto",
        "//games/tictactoe/proto/server:server_go_proto",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    deps = [
        "//games/tictactoe/game_state_provider",
        "//games/tictactoe/proto:proto_go_proto",
        "//games/tictactoe/proto/server:server_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
