load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "ts",
    allow_js = True,
    assets = ['src/App.src.css', 'src/index.css', 'src/logo.svg'],
    out_dir = ".",
    deps = [
        ":node_modules/@apollo/client",
        ":node_modules/@apollo/react-testing",
        ":node_modules/@testing-library/jest-dom",
        ":node_modules/@testing-library/react",
        ":node_modules/@types/jest",
        ":node_modules/@types/lodash",
        ":node_modules/@types/node",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/lodash",
        ":node_modules/react-dom",
        ":node_modules/react-router-dom",
    ],
    transpiler = "tsc",
    resolve_json_module = True,
)
