load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(name = "node_modules")

ts_project(
    name = "ts",
    allow_js = True,
    assets = ['src/App.src.css', 'src/index.css', 'src/logo.svg'],
    out_dir = ".",
    deps = [
        ":node_modules/@apollo/client",
        ":node_modules/@apollo/react-testing",
        ":node_modules/@testing-library/jest-dom",
        ":node_modules/@testing-library/react",
        ":node_modules/@types/jest",
        ":node_modules/@types/lodash",
        ":node_modules/@types/node",
        ":node_modules/@types/react",
        ":node_modules/@types/react-dom",
        ":node_modules/lodash",
        ":node_modules/react-dom",
        ":node_modules/react-router-dom",
    ],
    transpiler = "tsc",
    resolve_json_module = True,
)

jest_test(
    name = "test",
    data = [
        "package.json",
        "src/setupTests.js",
        "src/DateUtils.js",
        "src/DateUtils.test.js",
        "src/types/User.js",
        "src/types/Bingo.js",
        "src/components/BingoChallenge.js",
        "src/components/BingoChallenge.test.js",
        "src/components/PageTitle.js",
        "src/components/ProgressBar.js",
        "src/components/UserLeaderboard.js",
        ":node_modules/@testing-library/react",
        ":node_modules/@testing-library/jest-dom",
        ":node_modules/@apollo/client",
        ":node_modules/@apollo/react-testing",
        ":node_modules/jest-environment-jsdom",
        ":node_modules/jsdom",
        ":node_modules/lodash",
        ":node_modules/react",
    ],
    node_modules = ":node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
    config = "jest.config.json",
)
