load("@rules_python//python:defs.bzl", "py_library", "py_test")

py_library(
    name = "elo_adjusted",
    srcs = ["elo_adjusted.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//ark_nova_stats/bga_log_parser:game_log",
        "//ark_nova_stats/emu_cup:player_elos",
    ],
)

py_library(
    name = "win_rates",
    srcs = ["win_rates.py"],
    visibility = ["//:__subpackages__"],
    deps = ["//ark_nova_stats/bga_log_parser:game_log"],
)

py_test(
    name = "elo_adjusted_test",
    srcs = ["elo_adjusted_test.py"],
    deps = [
        ":elo_adjusted",
        "@py_deps//pytest",
    ],
)

py_test(
    name = "win_rates_test",
    srcs = ["win_rates_test.py"],
    deps = [
        ":win_rates",
        "@py_deps//pytest",
    ],
)
