load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "Servers",
    srcs = [
        "Servers.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//mc_manager/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//mc_manager/frontend/src/components:ServerBackups",
        "//mc_manager/frontend/src/components:ServerControls",
        "//mc_manager/frontend/src/components:ServerHeader",
        "//mc_manager/frontend/src/components:ServerInfo",
        "//mc_manager/frontend/src/components:ServerListing",
    ],
)
