load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "migrate_lib",
    srcs = glob(["**/*.py"]),  # keep
    imports = [".."],
    visibility = ["//:__subpackages__"],
    deps = [
        requirement("alembic"),
        requirement("Flask"),
    ],
)

py_binary(
    name = "binary",
    srcs = glob(["**/*.py"]),  # keep
    data = ["alembic.ini"],
    imports = [".."],
    main = "__main__.py",
    visibility = ["//fitbit_challenges/api:__subpackages__"],
    deps = [
        "//fitbit_challenges:config_py",
        "//scripts:wait_for_postgres",
        "@rules_python//python/runfiles",
        requirement("Flask-Migrate"),
    ],
)
