load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")
load("//tools/build_rules:cross_platform_image.bzl", "cross_platform_image")
load("//tools/build_rules:py_layer.bzl", "py_oci_image")

py_binary(
    name = "binary",
    srcs = [
        "__init__.py",
        "app.py",
    ],
    imports = [".."],
    main = "app.py",
    deps = [
        "//scripts:wait_for_postgres",
        "//skeleton:config_py",
        "//skeleton:models_py",
        requirement("requests"),
        requirement("sqlalchemy"),
        requirement("graphql_server"),
    ],
)

py_oci_image(
    name = "base_image",
    base = "@python3_image",
    binary = ":binary",
    cmd = [
        "/skeleton/worker/binary.runfiles/_main/scripts/wait_for_postgres",
        "/skeleton/worker/binary",
    ],
    env = {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "True",
        "API_PORT": "5000",
        "FRONTEND_PROTOCOL": "http",
        "FRONTEND_HOST": "frontend",
        "FRONTEND_PORT": "5001",
        "DB_HOST": "pg",
        "DB_USERNAME": "admin",
        "DB_PASSWORD": "development",
        "DATABASE_NAME": "api_development",
        "FLASK_SECRET_KEY": "testing",
    },
)

# $ bazel run //skeleton/worker:image_tarball
# $ docker run --rm shaldengeki/skeleton-worker:latest
cross_platform_image(
    name = "image",
    image = ":base_image",
    repo_tags = ["shaldengeki/skeleton-worker:latest"],
    repository = "docker.io/shaldengeki/skeleton-worker",
    visibility = ["//skeleton/worker:__subpackages__"],
)
