load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "main_lib",
    srcs = ["main.go"],
    importpath = "github.com/shaldengeki/monorepo/ark_nova_stats/game_server/main",
    visibility = ["//visibility:private"],
    deps = [
        "//ark_nova_stats/game_server",
        "//ark_nova_stats/game_server/proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "main",
    embed = [":main_lib"],
    visibility = ["//visibility:public"],
)
