[mypy]
python_version = 3.11
check_untyped_defs = True
exclude = (?x)(
    ^bazel-out/
    |^bazel-bin/
    |^bazel-monorepo/
    |^bazel-testlogs/
  )

# We need to ignore flask_migrate's imports;
# it has type stubs available, but they depend on
# a set of SQLAlchemy typestubs that are written for <2.x,
# which introduces spurious type errors when we install them.
[mypy-flask_migrate.*]
ignore_missing_imports = True
