<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            min-width: 200px;
            padding: 10px;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column;">
    <label>
        <input type="checkbox" id="hidePlayers" /> Anonymize players during replays
    </label>
    <label>
        <input type="checkbox" id="displayElo" /> Display player ELO in arena
    </label>
    <label>
        <input type="checkbox" id="displayTimer" /> Display turn/round timer during the game
    </label>
    <label>
        <input type="checkbox" id="recordGameLog" /> Send replay logs to the Ark Nova database
    </label>
    <script src="./popup.js"></script>
</body>
</html>
