{
    "manifest_version": 3,
    "name": "Detective Kookaburra",
    "version": "1.0.2",
    "description": "Saves Ark Nova replays and shares them with Ark Nova Stats.",
    "icons": {
      "96": "icons/icon.png"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "./icons/icon.png"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "detectivekookaburra@arknova.ouguo.us",
        "strict_min_version": "109.0"
      }
    },
    "background": {
        "scripts": ["background.js"],
        "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.boardgamearena.com/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      },
      {
        "matches": ["https://boardgamearena.com/gamestats?player=*&game_id=1741"],
        "js": ["game_history.js"]
      }
    ],
    "host_permissions": [
        "https://api.arknova.ouguo.us/*",
        "https://*.boardgamearena.com/*"
    ],
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "webRequestFilterResponse",
        "activeTab",
        "scripting",
        "storage"
    ]

  }
