load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "vitest.setup.js",
    src = "//react_library:vitest.setup.js",
    out = "vitest.setup.js",
)

ts_project(
    name = "CardInfoBox",
    srcs = [
        "CardInfoBox.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ark_nova_stats/frontend/src/components:PageLink",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/Table",
    ],
)

ts_project(
    name = "DatabaseStatistics",
    srcs = [
        "DatabaseStatistics.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/DateUtils",
    ],
)

ts_project(
    name = "DatabaseStatistics_test",
    srcs = [
        "DatabaseStatistics.test.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":DatabaseStatistics",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/vitest",
        "//:node_modules/vitest-browser-react",
        "//ark_nova_stats/frontend/src/types",
    ],
)

vitest_test(
    name = "DatabaseStatistics_test_vitest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":DatabaseStatistics_test",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "GameLogArchivesTable",
    srcs = [
        "GameLogArchivesTable.test.tsx",
        "GameLogArchivesTable.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//ark_nova_stats/frontend/src/components:PageLink",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/DateUtils",
        "//react_library/Table",
    ],
)

vitest_test(
    name = "GameLogArchivesTableTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":GameLogArchivesTable",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "GameLogsTable",
    srcs = [
        "GameLogsTable.test.tsx",
        "GameLogsTable.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//ark_nova_stats/frontend/src/components:PageLink",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/Table",
    ],
)

vitest_test(
    name = "GameLogsTableTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":GameLogsTable",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "PageLink",
    srcs = [
        "PageLink.test.tsx",
        "PageLink.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
    ],
)

vitest_test(
    name = "PageLinkTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":PageLink",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "PageTitle",
    srcs = [
        "PageTitle.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
    ],
)

ts_project(
    name = "TournamentResultsTable",
    srcs = [
        "TournamentResultsTable.test.tsx",
        "TournamentResultsTable.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//ark_nova_stats/frontend/src/components:PageLink",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/Table",
    ],
)

vitest_test(
    name = "TournamentResultsTableTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":TournamentResultsTable",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "UserInfoBox",
    srcs = [
        "UserInfoBox.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//ark_nova_stats/frontend/src/components:PageLink",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/Table",
    ],
)
