load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//tools/build_rules:cross_platform_image.bzl", "cross_platform_image")
load("//tools/build_rules:py_layer.bzl", "py_oci_image")

py_library(
    name = "migrate_lib",
    srcs = glob(["**/*.py"]),
    imports = [".."],
    visibility = ["//home_api/api:__subpackages__"],
    deps = [
        requirement("alembic"),
        requirement("Flask"),
    ],
)

py_binary(
    name = "binary",
    srcs = glob(["**/*.py"]),
    data = ["alembic.ini"],
    imports = [".."],
    main = "__main__.py",
    deps = [
        "//home_api/api:config_py",
        "//scripts:wait_for_postgres",
        "@rules_python//python/runfiles",
        requirement("Flask-Migrate"),
    ],
)

py_oci_image(
    name = "base_image",
    base = "//home_api/api:image",
    binary = ":binary",
    cmd = [
        "/home_api/api/migrations/binary.runfiles/_main/scripts/wait_for_postgres",
        "/home_api/api/migrations/binary",
    ],
    env = {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "True",
        "API_PORT": "5000",
        "FRONTEND_PROTOCOL": "http",
        "FRONTEND_HOST": "frontend",
        "FRONTEND_PORT": "5001",
        "DB_HOST": "pg",
        "DB_USERNAME": "admin",
        "DB_PASSWORD": "development",
        "DATABASE_NAME": "api_development",
        "FLASK_SECRET_KEY": "testing",
    },
)

# $ bazel run //home_api/api/migrations:image_tarball
# $ docker run --rm shaldengeki/home-api-migrations:latest
cross_platform_image(
    name = "image",
    image = ":base_image",
    repo_tags = ["shaldengeki/home-api-migrations:latest"],
    repository = "docker.io/shaldengeki/home-api-migrations",
)
