load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "vitest.setup.js",
    src = "//react_library:vitest.setup.js",
    out = "vitest.setup.js",
)

ts_project(
    name = "BingoChallenge",
    srcs = [
        "BingoChallenge.test.tsx",
        "BingoChallenge.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":UserLeaderboard",
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/queries",
        "//fitbit_challenges/frontend/src/types",
    ],
)

vitest_test(
    name = "BingoChallengeTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":BingoChallenge",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "PageTitle",
    srcs = [
        "PageTitle.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "Confetti",
    srcs = [
        "Confetti.jsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-canvas-confetti",
    ],
)

ts_project(
    name = "FormButton",
    srcs = [
        "FormButton.test.tsx",
        "FormButton.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
    ],
)

vitest_test(
    name = "FormButtonTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":FormButton",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "ProgressBar",
    srcs = [
        "ProgressBar.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "StepChallenge",
    srcs = [
        "StepChallenge.test.tsx",
        "StepChallenge.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":UserActivityLog",
        ":UserLeaderboard",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/types",
    ],
)

vitest_test(
    name = "StepChallengeTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":StepChallenge",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "UserActivityForm",
    srcs = [
        "UserActivityForm.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":Confetti",
        ":FormButton",
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/queries",
        "//fitbit_challenges/frontend/src/types",
        "//react_library/DateUtils",
    ],
)

ts_project(
    name = "UserActivityLog",
    srcs = [
        "UserActivityLog.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":UserActivityForm",
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/types",
        "//react_library/DateUtils",
    ],
)

ts_project(
    name = "UserLeaderboard",
    srcs = [
        "UserLeaderboard.test.tsx",
        "UserLeaderboard.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":PageTitle",
        ":ProgressBar",
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/types",
        "//react_library/DateUtils",
    ],
)

vitest_test(
    name = "UserLeaderboardTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":UserLeaderboard",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "WeekendWarrior",
    srcs = [
        "WeekendWarrior.test.tsx",
        "WeekendWarrior.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":StepChallenge",
        ":UserActivityForm",
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/types",
        "//react_library/DateUtils",
    ],
)

vitest_test(
    name = "WeekendWarriorTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":WeekendWarrior",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "WorkweekHustle",
    srcs = [
        "WorkweekHustle.test.tsx",
        "WorkweekHustle.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//fitbit_challenges/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":StepChallenge",
        "//:node_modules/@apollo/client",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//fitbit_challenges/frontend/src/queries",
        "//fitbit_challenges/frontend/src/types",
    ],
)

vitest_test(
    name = "WorkweekHustleTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":WorkweekHustle",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)
