load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@tailwindcss/cli/package_json.bzl", tailwindcss_bin = "bin")

exports_files([
    "logo192.png",
])

copy_file(
    name = "globalsdts",
    src = "//react_library:globalsdts",
    out = "globals.d.ts",
    visibility = ["//ark_nova_stats/frontend/src:__subpackages__"],
)

ts_project(
    name = "EmuCupTableIds",
    srcs = [
        "EmuCupTableIds.tsx",
        ":globalsdts",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "App",
    srcs = [
        "App.tsx",
        ":globalsdts",
    ],
    allow_js = True,
    assets = [
        "logo192.png",
        "App.src.css",
        "logo.svg",
    ],
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//ark_nova_stats/frontend/src/views:CardView",
        "//ark_nova_stats/frontend/src/views:CardsView",
        "//ark_nova_stats/frontend/src/views:EmuCupView",
        "//ark_nova_stats/frontend/src/views:HomeView",
        "//ark_nova_stats/frontend/src/views:UserView",
        "//react_library/NavBar",
        "//react_library/PageContainer",
    ],
)

tailwindcss_bin.tailwindcss(
    name = "tailwindcss",
    srcs = [
        "App.src.css",
        ":App",
        "//:node_modules/tailwindcss",
        "//ark_nova_stats/frontend:tailwindconfig",
    ],
    outs = [
        "App.css",
    ],
    args = [
        "--config ark_nova_stats/frontend/tailwind.config.js",
        "-i ark_nova_stats/frontend/src/App.src.css",
        "-o ark_nova_stats/frontend/src/App.css",
    ],
    log_level = "debug",
    visibility = ["//ark_nova_stats/frontend:__subpackages__"],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    allow_js = True,
    assets = [
        "App.css",
    ],
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":App",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)
