load("@rules_python//python:defs.bzl", "py_library")
load("//tools/build_rules/api_image:api_image.bzl", "api_image")

py_library(
    name = "app",
    srcs = ["app.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//skeleton:config_py",
        "//skeleton:models_py",
        "//skeleton/api/gql:schema",
        "@py_deps//flask",
        "@py_deps//graphql_server",
    ],
)

api_image(
    name = "api_image",
    app_package = "skeleton.api.app",
    config = "//skeleton:config_py",
    docker_hub_repository = "docker.io/shaldengeki/skeleton-api",
    repo_tags = ["shaldengeki/skeleton-api:latest"],
    deps = [":app"],
)
