load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "vitestsetupjs",
    src = "//react_library:vitest.setup.js",
    out = "vitest.setup.js",
)

ts_project(
    name = "DatePicker",
    srcs = [
        "DatePicker.test.tsx",
        "DatePicker.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/react",
    ],
)

vitest_test(
    name = "DatePickerTest",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":DatePicker",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)

ts_project(
    name = "MultiSelect",
    srcs = [
        "MultiSelect.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "Table",
    srcs = [
        "Table.jsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "TransactionChart",
    srcs = [
        "TransactionChart.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-plotly.js",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//:node_modules/react-plotly.js",
    ],
)

ts_project(
    name = "TransactionDisplay",
    srcs = [
        "TransactionDisplay.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":TransactionChart",
        ":TransactionFilters",
        ":TransactionList",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/history",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "TransactionFilters",
    srcs = [
        "TransactionFilters.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":DatePicker",
        ":MultiSelect",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "TransactionList",
    srcs = [
        "TransactionList.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":Table",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)
