load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

copy_file(
    name = "setupTests",
    src = "//react_library:setupTests.js",
    out = "setupTests.js",
)

ts_project(
    name = "DatePicker",
    srcs = [
        "DatePicker.test.tsx",
        "DatePicker.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/react",
    ],
)

jest_test(
    name = "DatePickerTest",
    config = "//react_library:jestconfig",
    data = [
        ":setupTests",
        "//home_api/frontend:testfixtures",
        "//home_api/frontend/src/components:DatePicker",
    ],
    node_modules = "//:node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
)

ts_project(
    name = "MultiSelect",
    srcs = [
        "MultiSelect.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "Table",
    srcs = [
        "Table.jsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "TransactionChart",
    srcs = [
        "TransactionChart.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-plotly.js",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//:node_modules/react-plotly.js",
    ],
)

ts_project(
    name = "TransactionDisplay",
    srcs = [
        "TransactionDisplay.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":TransactionChart",
        ":TransactionFilters",
        ":TransactionList",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/history",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "TransactionFilters",
    srcs = [
        "TransactionFilters.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":DatePicker",
        ":MultiSelect",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "TransactionList",
    srcs = [
        "TransactionList.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":Table",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)
