load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")

exports_files([
    "globals.d.ts",
    "tailwind.config.js",
])

# frontend_image(
#     name = "production",
#     srcs = glob(["public/**/*"]) + [
#         "//skeleton/frontend/src:tailwindcss",
#         ":ts",
#     ],
#     build_env = {
#         "REACT_APP_API_HOST": "api.skeleton.ouguo.us",
#         "REACT_APP_API_PORT": "443",
#         "REACT_APP_API_PROTOCOL": "https",
#     },
#     entry_point = "//skeleton/frontend/src:index.js",
#     docker_hub_repository = "docker.io/shaldengeki/skeleton-frontend",
#     node_modules = "//:node_modules",
#     repo_tags = ["shaldengeki/skeleton-frontend:latest"],
#     server_name = "skeleton.ouguo.us",
#     webpack_conf = ":webpack.config.js",
# )

# frontend_image(
#     name = "development",
#     srcs = glob(["public/**/*"]) + [
#         ":tailwindcss",
#         ":ts",
#     ],
#     build_env = {
#         "REACT_APP_API_HOST": "localhost",
#         "REACT_APP_API_PORT": "5000",
#         "REACT_APP_API_PROTOCOL": "http",
#     },
#     entry_point = "//skeleton/frontend/src:index.js",
#     docker_hub_repository = "docker.io/shaldengeki/skeleton-frontend",
#     node_modules = "//:node_modules",
#     repo_tags = ["shaldengeki/skeleton-frontend:latest"],
#     server_name = "skeleton.ouguo.us",
#     webpack_conf = ":webpack.config.js",
# )

# Runs frontend Jest tests.
# jest_test(
#     name = "test",
#     config = "jest.config.json",
#     data = [
#         ":setupTests",
#         ":testfixtures",
#         ":ts",
#     ],
#     node_modules = "//:node_modules",
#     node_options = [
#         "--experimental-vm-modules",
#     ],
# )

copy_to_bin(
    name = "testfixtures",
    srcs = [
        "mocks/fileMock.js",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "tailwindconfig",
    srcs = ["tailwind.config.js"],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "jestconfig",
    srcs = ["jest.config.json"],
    visibility = ["//visibility:public"],
)
