load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("//tools/build_rules:frontend_image.bzl", "frontend_image")

exports_files([
    "globals.d.ts",
    "tailwind.config.js",
])

copy_to_bin(
    name = "testfixtures",
    srcs = [
        "mocks/fileMock.js",
        "package.json",
    ],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "tsconfig",
    srcs = ["tsconfig.json"],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "tailwindconfig",
    srcs = ["tailwind.config.js"],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "jestconfig",
    srcs = ["jest.config.json"],
    visibility = ["//visibility:public"],
)

frontend_image(
    name = "production",
    srcs = glob(["public/**/*"]) + [
        "//skeleton/frontend/src:index",
        "//skeleton/frontend/src:tailwindcss",
    ],
    build_env = {
        "REACT_APP_API_HOST": "api.skeleton.ouguo.us",
        "REACT_APP_API_PORT": "443",
        "REACT_APP_API_PROTOCOL": "https",
    },
    docker_hub_repository = "docker.io/shaldengeki/skeleton-frontend",
    entry_point = "//skeleton/frontend/src:index.js",
    node_modules = "//:node_modules",
    repo_tags = ["shaldengeki/skeleton-frontend:latest"],
    server_name = "skeleton.ouguo.us",
    webpack_conf = ":webpack.config.js",
)

frontend_image(
    name = "development",
    srcs = glob(["public/**/*"]) + [
        "//skeleton/frontend/src:index",
        "//skeleton/frontend/src:tailwindcss",
    ],
    build_env = {
        "REACT_APP_API_HOST": "localhost",
        "REACT_APP_API_PORT": "5000",
        "REACT_APP_API_PROTOCOL": "http",
    },
    docker_hub_repository = "docker.io/shaldengeki/skeleton-frontend",
    entry_point = "//skeleton/frontend/src:index.js",
    node_modules = "//:node_modules",
    repo_tags = ["shaldengeki/skeleton-frontend:latest"],
    server_name = "skeleton.ouguo.us",
    webpack_conf = ":webpack.config.js",
)
