load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "main_lib",
    srcs = ["main.go"],
    importpath = "github.com/shaldengeki/monorepo/proto_parser/main",
    visibility = ["//visibility:private"],
    deps = [
        "//proto_parser/parser",
        "//proto_parser/proto:node_go_proto",
        "//proto_parser/tokenizer",
    ],
)

go_binary(
    name = "main",
    embed = [":main_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "main_test",
    srcs = ["main_test.go"],
    embed = [":main_lib"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
