load("@rules_python//python:defs.bzl", "py_library", "py_test")

py_library(
    name = "game_log",
    srcs = ["game_log.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//ark_nova_stats:config_py",
        "//ark_nova_stats:models_py",
        "//ark_nova_stats/bga_log_parser:game_log",
        "@py_deps//graphql_core",
        "@py_deps//sqlalchemy",
    ],
)

py_library(
    name = "game_rating",
    srcs = ["game_rating.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":game_log",
        "//ark_nova_stats:config_py",
        "//ark_nova_stats:models_py",
        "//ark_nova_stats/bga_log_parser:game_ratings",
        "@py_deps//graphql_core",
        "@py_deps//sqlalchemy",
    ],
)

py_test(
    name = "game_rating_test",
    srcs = ["game_rating_test.py"],
    deps = [
        ":game_rating",
        "@py_deps//pytest",
    ],
)
