load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//tools/build_rules:cross_platform_image.bzl", "cross_platform_image")
load("//tools/build_rules:py_layer.bzl", "py_oci_image")

py_library(
    name = "migrate_lib",
    srcs = glob(["**/*.py"]),  # keep
    imports = [".."],
    visibility = ["//:__subpackages__"],
    deps = [
        requirement("alembic"),
        requirement("Flask"),
    ],
)

py_binary(
    name = "binary",
    srcs = glob(["**/*.py"]),  # keep
    data = ["alembic.ini"],
    imports = [".."],
    main = "__main__.py",
    deps = [
        "//proto_registry/api:config_py",
        "//scripts:wait_for_postgres",
        "@rules_python//python/runfiles",
        requirement("Flask-Migrate"),
    ],
)

py_oci_image(
    name = "base_image",
    base = "@python3_image",
    binaries = [
        "//scripts:wait_for_postgres",
        ":binary",
    ],
    cmd = [
        "/scripts/wait_for_postgres",
        "/proto_registry/api/migrations/binary",
    ],
    env = {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "True",
        "API_PORT": "5000",
        "FRONTEND_PROTOCOL": "http",
        "FRONTEND_HOST": "frontend",
        "FRONTEND_PORT": "5001",
        "DB_HOST": "pg",
        "DB_USERNAME": "admin",
        "DB_PASSWORD": "development",
        "DATABASE_NAME": "api_development",
        "FLASK_SECRET_KEY": "testing",
    },
    tags = ["manual"],
)

# $ bazel run //proto_registry/api/migrations:image_tarball
# $ docker run --rm shaldengeki/proto-registry-api-migrations:latest
cross_platform_image(
    name = "image",
    image = ":base_image",
    repo_tags = ["shaldengeki/proto-registry-api-migrations:latest"],
    repository = "docker.io/shaldengeki/proto-registry-api-migrations",
    visibility = ["//proto_registry/api/migrations:__subpackages__"],
)
