load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "setupTests",
    src = "//react_library:setupTests.js",
    out = "setupTests.js",
)

ts_project(
    name = "Table",
    srcs = [
        "index.test.tsx",
        "index.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//react_library:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

jest_test(
    name = "TableTest_old",
    config = "//react_library:jestconfig",
    data = [
        ":Table",
        ":setupTests.js",
        "//react_library:testfixtures",
    ],
    node_modules = "//:node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
)

vitest_test(
    name = "test",
    # extra test attributes, regression test for #95
    timeout = "moderate",
    config = "vitest.config.mjs",
    data = [
        ":Table",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
    # To update snapshots run,
    #    bazel run //example/snapshots:test_update_snapshots
    # snapshots = True,
)
