load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")

# load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "vitest.setup.js",
    src = "//react_library:vitest.setup.js",
    out = "vitest.setup.js",
)

ts_project(
    name = "Table",
    srcs = [
        "index.test.tsx",
        "index.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//react_library:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/lodash",
        "//:node_modules/react",
        "//:node_modules/vitest",
        "//:node_modules/vitest-browser-react",
    ],
)

# jest_test(
#     name = "TableTest_old",
#     config = "//react_library:jestconfig",
#     data = [
#         ":Table",
#         ":setupTests.js",
#         "//react_library:testfixtures",
#     ],
#     node_modules = "//:node_modules",
#     node_options = [
#         "--experimental-vm-modules",
#     ],
# )

vitest_test(
    name = "test",
    # extra test attributes, regression test for #95
    timeout = "moderate",
    config = "//react_library:vitestconfigts",
    data = [
        ":Table",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
    # To update snapshots run,
    #    bazel run //example/snapshots:test_update_snapshots
    # snapshots = True,
)
