load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "vitestsetupjs",
    src = "//react_library:vitest.setup.js",
    out = "vitest.setup.js",
)

ts_project(
    name = "Table",
    srcs = [
        "index.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//react_library:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/lodash",
        "//:node_modules/@types/react",
        "//:node_modules/lodash",
        "//:node_modules/react",
    ],
)

ts_project(
    name = "Table_test",
    srcs = [
        "index.test.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//react_library:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":Table",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/vitest",
        "//:node_modules/vitest-browser-react",
    ],
)

vitest_test(
    name = "test",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":Table_test",
        ":vitest.setup.js",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@vitejs/plugin-react",
        "//:node_modules/react",
        "//:node_modules/react-dom",
        "//:node_modules/vitest",
        "//react_library:testfixtures",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)
