load("@rules_buf//buf:defs.bzl", "buf_lint_test")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "server_proto",
    srcs = ["server.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//games/tictactoe/proto:board_marker_proto",
        "//games/tictactoe/proto:game_state_proto",
    ],
)

go_proto_library(
    name = "server_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/shaldengeki/monorepo/games/tictactoe/proto/server",
    proto = ":server_proto",
    visibility = ["//visibility:public"],
    deps = ["//games/tictactoe/proto:proto_go_proto"],
)

buf_lint_test(
    name = "server_proto_lint",
    config = "//:buf.yaml",
    targets = [":server_proto"],
)
