load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@tailwindcss/cli/package_json.bzl", tailwindcss_bin = "bin")

exports_files([
    "logo192.png",
    "setupTests.jsx",
    "App.src.css",
])

copy_to_bin(
    name = "globalsdts",
    srcs = ["globals.d.ts"],
    visibility = ["//visibility:public"],
)

copy_to_bin(
    name = "testfixtures",
    srcs = [
        "setupTests.js",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "App",
    srcs = [
        "App.tsx",
        ":globalsdts",
    ],
    allow_js = True,
    assets = [
        "logo192.png",
        "App.src.css",
        "logo.svg",
    ],
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//skeleton/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//skeleton/frontend/src/types:ExampleType",
        "//skeleton/frontend/src/views:ExampleView",
    ],
)

tailwindcss_bin.tailwindcss(
    name = "tailwindcss",
    srcs = [
        "App.src.css",
        ":App",
        "//:node_modules/tailwindcss",
        "//skeleton/frontend:tailwindconfig",
    ],
    outs = [
        "App.css",
    ],
    args = [
        "--config skeleton/frontend/tailwind.config.js",
        "-i skeleton/frontend/src/App.src.css",
        "-o skeleton/frontend/src/App.css",
    ],
    log_level = "debug",
    visibility = ["//skeleton/frontend:__subpackages__"],
)

ts_project(
    name = "DateUtils",
    srcs = [
        "DateUtils.test.tsx",
        "DateUtils.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//skeleton/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/react-testing",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//skeleton/frontend/src/components:ExampleComponent",
        "//skeleton/frontend/src/components:PageContainer",
    ],
)

jest_test(
    name = "DateUtilsTest",
    config = "//skeleton/frontend:jestconfig",
    data = [
        "setupTests.js",
        ":DateUtils",
        "//skeleton/frontend:testfixtures",
    ],
    node_modules = "//:node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    allow_js = True,
    assets = [
        "App.css",
    ],
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//skeleton/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":App",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)

ts_project(
    name = "setupTests",
    srcs = [
        "setupTests.jsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//skeleton/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@types/jest",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
    ],
)
