load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@fremtind_rules_vitest//vitest:defs.bzl", "vitest_test")

copy_file(
    name = "vitestsetupjs",
    src = "//react_library:vitest.setup.js",
    out = "vitest.setup.js",
)

copy_file(
    name = "globalsdts",
    src = "//react_library:globalsdts",
    out = "globals.d.ts",
)

ts_project(
    name = "ExampleView",
    srcs = [
        "ExampleView.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//skeleton/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/react",
        "//react_library/NavBar",
        "//react_library/PageContainer",
        "//skeleton/frontend/src/components:ExampleComponent",
    ],
)

ts_project(
    name = "ExampleViewTest",
    srcs = [
        "ExampleView.test.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//skeleton/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":ExampleView",
    ],
)

vitest_test(
    name = "test",
    size = "small",
    config = "//react_library:vitestconfigts",
    data = [
        ":ExampleViewTest",
        ":vitest.setup.js",
        "//:node_modules/@vitejs/plugin-react",
    ],
    flaky = False,
    log_level = "info",
    node_modules = "//:node_modules",
)
