load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "file_position_proto",
    srcs = ["file_position.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "token_proto",
    srcs = ["token.proto"],
    visibility = ["//visibility:public"],
    deps = [":file_position_proto"],
)

go_proto_library(
    name = "file_position_go_proto",
    importpath = "github.com/shaldengeki/monorepo/proto_parser/proto/file_position",
    proto = ":file_position_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "token_go_proto",
    importpath = "github.com/shaldengeki/monorepo/proto_parser/proto/token",
    proto = ":token_proto",
    visibility = ["//visibility:public"],
    deps = [":file_position_go_proto"],
)
