load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

ts_project(
    name = "ExampleView",
    srcs = [
        "ExampleView.test.tsx",
        "ExampleView.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//games/tictactoe/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/react-testing",
        "//:node_modules/@testing-library/jest-dom",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//games/tictactoe/frontend/src/components:ExampleComponent",
        "//games/tictactoe/frontend/src/components:PageContainer",
    ],
)

copy_file(
    name = "setupTests",
    src = "//games/tictactoe/frontend/src:setupTests.js",
    out = "setupTests.js",
)

jest_test(
    name = "ExampleViewTest",
    config = "//games/tictactoe/frontend:jestconfig",
    data = [
        ":ExampleView",
        ":setupTests",
        "//games/tictactoe/frontend:testfixtures",
    ],
    node_modules = "//:node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
)
