load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:@tailwindcss/cli/package_json.bzl", tailwindcss_bin = "bin")

copy_file(
    name = "globalsdts",
    src = "//react_library:globalsdts",
    out = "globals.d.ts",
    visibility = ["//home_api/frontend/src:__subpackages__"],
)

ts_project(
    name = "serviceWorker",
    srcs = [
        "serviceWorker.jsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
)

ts_project(
    name = "App",
    srcs = [
        "App.tsx",
        ":globalsdts",
    ],
    allow_js = True,
    assets = [
        "App.src.css",
    ],
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/react-router-dom",
        "//home_api/frontend/src/components:TransactionDisplay",
    ],
)

tailwindcss_bin.tailwindcss(
    name = "tailwindcss",
    srcs = [
        "App.src.css",
        ":App",
        "//:node_modules/tailwindcss",
        "//home_api/frontend:tailwindconfig",
    ],
    outs = [
        "App.css",
    ],
    args = [
        "--config home_api/frontend/tailwind.config.js",
        "-i home_api/frontend/src/App.src.css",
        "-o home_api/frontend/src/App.css",
    ],
    log_level = "debug",
    visibility = ["//home_api/frontend:__subpackages__"],
)

ts_project(
    name = "index",
    srcs = ["index.tsx"],
    allow_js = True,
    assets = [
        "App.css",
    ],
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//home_api/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        ":App",
        ":serviceWorker",
        "//:node_modules/@apollo/client",
        "//:node_modules/@types/node",
        "//:node_modules/@types/react",
        "//:node_modules/@types/react-dom",
        "//:node_modules/react",
        "//:node_modules/react-dom",
    ],
)
