load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

copy_file(
    name = "globalsdts",
    src = "//react_library:globalsdts",
    out = "globals.d.ts",
)

ts_project(
    name = "UserView",
    srcs = [
        "UserView.test.tsx",
        "UserView.tsx",
    ],
    allow_js = True,
    composite = True,
    declaration = True,
    out_dir = ".",
    resolve_json_module = True,
    transpiler = "tsc",
    tsconfig = "//ark_nova_stats/frontend:tsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//:node_modules/@apollo/client",
        "//:node_modules/@apollo/react-testing",
        "//:node_modules/@testing-library/react",
        "//:node_modules/@types/jest",
        "//:node_modules/@types/react",
        "//:node_modules/jest-environment-jsdom",
        "//:node_modules/jsdom",
        "//:node_modules/react",
        "//:node_modules/react-router-dom",
        "//ark_nova_stats/frontend/src/components:GameLogsTable",
        "//ark_nova_stats/frontend/src/components:PageTitle",
        "//ark_nova_stats/frontend/src/components:UserInfoBox",
        "//ark_nova_stats/frontend/src/types",
        "//react_library/LoadingSpinner",
    ],
)

copy_file(
    name = "setupTests",
    src = "//react_library:setupTests.js",
    out = "setupTests.js",
)

jest_test(
    name = "UserViewTest",
    config = "//react_library:jestconfig",
    data = [
        ":UserView",
        ":setupTests",
        "//react_library:testfixtures",
        "//skeleton/frontend:packagejson",
    ],
    node_modules = "//:node_modules",
    node_options = [
        "--experimental-vm-modules",
    ],
)
