load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "bingo_card",
    srcs = ["bingo_card.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":challenge",
        ":user",
        "//fitbit_challenges:config_py",
        "//fitbit_challenges:models_py",
        "@py_deps//flask",
        "@py_deps//graphql_core",
    ],
)

py_library(
    name = "challenge",
    srcs = ["challenge.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":user",
        ":user_activities",
        "//fitbit_challenges:config_py",
        "//fitbit_challenges:models_py",
        "@py_deps//flask",
        "@py_deps//graphql_core",
        "@py_deps//sqlalchemy",
    ],
)

py_library(
    name = "fitbit_authorization",
    srcs = ["fitbit_authorization.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//fitbit_challenges:fitbit_client_py",
        "@py_deps//flask",
        "@py_deps//graphql_core",
    ],
)

py_library(
    name = "user",
    srcs = ["user.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        ":challenge",
        ":user_activities",
        "//fitbit_challenges:config_py",
        "//fitbit_challenges:models_py",
        "@py_deps//flask",
        "@py_deps//graphql_core",
    ],
)

py_library(
    name = "user_activities",
    srcs = ["user_activities.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "//fitbit_challenges:config_py",
        "//fitbit_challenges:models_py",
        "@py_deps//graphql_core",
        "@py_deps//sqlalchemy",
    ],
)
