load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//tools/build_rules:cross_platform_image.bzl", "cross_platform_image")
load("//tools/build_rules:py_layer.bzl", "py_oci_image")

py_library(
    name = "migrate_lib",
    srcs = glob(["**/*.py"]),  # keep
    imports = [".."],
    visibility = ["//:__subpackages__"],
    deps = [
        requirement("alembic"),
        requirement("Flask"),
    ],
)

py_binary(
    name = "binary",
    srcs = glob(["**/*.py"]),  # keep
    data = ["alembic.ini"],
    imports = [".."],
    main = "__main__.py",
    visibility = ["//:__subpackages__"],
    deps = [
        "//skeleton:config_py",
        "//scripts:wait_for_postgres",  # keep
        "@py_deps//flask_migrate",
        "@rules_python//python/runfiles",
    ],
)

py_oci_image(
    name = "base_image",
    base = "@python3_image",
    binary = ":binary",
    cmd = [
        "/skeleton/api/migrations/binary.runfiles/_main/scripts/wait_for_postgres",
        "/skeleton/api/migrations/binary",
    ],
    env = {
        "FLASK_APP": "app.py",
        "FLASK_DEBUG": "True",
        "API_PORT": "5000",
        "FRONTEND_PROTOCOL": "http",
        "FRONTEND_HOST": "frontend",
        "FRONTEND_PORT": "5001",
        "DB_HOST": "pg",
        "DB_USERNAME": "admin",
        "DB_PASSWORD": "development",
        "DATABASE_NAME": "api_development",
        "FITBIT_CLIENT_ID": "testing",
        "FITBIT_CLIENT_SECRET": "testing",
        "FITBIT_VERIFICATION_CODE": "testing",
        "FLASK_SECRET_KEY": "testing",
    },
    tags = ["manual"],
)

# $ bazel run //skeleton/api/migrations:image_tarball
# $ docker run --rm shaldengeki/skeleton-api-migrations:latest
cross_platform_image(
    name = "image",
    image = ":base_image",
    repo_tags = ["shaldengeki/skeleton-api-migrations:latest"],
    repository = "docker.io/shaldengeki/skeleton-api-migrations",
    visibility = ["//skeleton/api/migrations:__subpackages__"],
)

py_library(
    name = "env",
    srcs = ["env.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@py_deps//alembic",
        "@py_deps//flask",
    ],
)
