load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "octal_token",
    srcs = ["octal_token.go"],
    importpath = "github.com/shaldengeki/monorepo/proto_parser/tokenizer/octal_token",
    visibility = ["//visibility:public"],
    deps = [
        "//proto_parser/proto:token_go_proto",
        "//proto_parser/tokenizer/errors",
    ],
)

go_test(
    name = "octal_token_test",
    srcs = ["octal_token_test.go"],
    embed = [":octal_token"],
    deps = [
        "//proto_parser/tokenizer/errors",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
