load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "parser_py",
    srcs = ["parser.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//py_proto:proto_file",
    ],
)

py_binary(
    name = "parser_binary",
    srcs = ["parser.py"],
    main = "parser.py",
    visibility = ["//visibility:public"],
    deps = [":parser_py"],
)

py_library(
    name = "compatibility_checker_py",
    srcs = ["compatibility_checker.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":parser_py",
        "//py_proto:proto_file",
        "//py_proto:proto_node",
    ],
)

py_binary(
    name = "compatibility_checker_binary",
    srcs = ["compatibility_checker.py"],
    main = "compatibility_checker.py",
    visibility = ["//visibility:public"],
    deps = [":compatibility_checker_py"],
)
