# Bazel settings to apply on CI only
# Included with a --bazelrc option in the call to bazel
build --announce_rc
build --disk_cache=$HOME/.cache/bazel
build --repository_cache=$HOME/.cache/bazel-repo
build --build_tag_filters=-manual

test --test_output=errors
test --test_tag_filters=-manual

# Use protoc toolchain, to avoid recompiling protoc.
common --incompatible_enable_proto_toolchain_resolution

# Break protoc compilation deliberately.
common --per_file_copt=external/.*protobuf.*@--PROTOBUF_WAS_NOT_SUPPOSED_TO_BE_BUILT
common --host_per_file_copt=external/.*protobuf.*@--PROTOBUF_WAS_NOT_SUPPOSED_TO_BE_BUILT
common --per_file_copt=external/.*grpc.*@--GRPC_WAS_NOT_SUPPOSED_TO_BE_BUILT
common --host_per_file_copt=external/.*grpc.*@--GRPC_WAS_NOT_SUPPOSED_TO_BE_BUILT
